{
  "name":"provider",
  "description":"Dependency injection framework",
  "version":"0.0.1",
  "homepage":"http://github.com/personify/provider",
  "repository":"git://github.com/personify/provider.git",
  "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main":"./index.js",

  "dependencies":{
    "sprock":"*",
    "async":"*",
    "coffee-script":"*"
  },
  "devDependencies":{
    "mocha":"*",
    "should":"*"
  },
  "engines":{
    "node":">= 0.4.0"
  },
  "scripts":{
    "test":"mocha"
  },
  "licenses":[
    {
      "type":"MIT",
      "url":"http://github.com/wearefractal/provider/raw/master/LICENSE"
    }
  ]
}
